<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/certificatesList"
        android:title="Certificates"
        app:showAsAction="always" />
    <item
        android:id="@+id/newCertificate"
        android:title="New Certificate" />
</menu>