<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/addStudent"
        android:title="New Student" />
    <item
        android:id="@+id/importStudentData"
        android:title="Import" />
    <item
        android:id="@+id/exportStudentData"
        android:title="Export" />
</menu>